# spring-websocket-autobahn

./: README.md  deployGlassfish.sh  deployTomcat8.sh  fuzzingclient-jsr356-annot.json  fuzzingclient-jsr356.json  fuzzingclient.json  fuzzingserver.json  pom.xml  redeploy-tomcat.sh
src/main/java/org/springframework/samples/autobahn/: AnnotatedEchoEndpoint.java  EchoEndpoint.java  EchoWebSocketHandler.java  EndpointConfig.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: log4j.xml
src/main/webapp/: snake.html
src/test/java/org/springframework/samples/autobahn/: CloseLatchWebSocketHandlerDecorator.java  StandardAutobahnClientApplication.java  TestCountWebSocketHandler.java  WebSocketHandlerApplication.java
src/test/resources/: log4j.xml
